; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_port = /dev/cu.usbserial-14411430
upload_command = "./upload.sh"
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	ayushsharma82/AsyncElegantOTA@^2.2.8
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	h2zero/NimBLE-Arduino@^1.4.1
	robtillaart/CRC@^1.0.2
	nanopb/Nanopb@^0.4.8
	agdl/Base64@^1.0.0
	bblanchon/ArduinoJson@5.13.4
lib_ignore = 
build_flags = 
	-std=c++17
	-std=gnu++17
	-Wno-narrowing
build_unflags = 
	-std=gnu++11
board_build.partitions = min_spiffs.csv
